{
  "name": "clubfinity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jest": "^23.18.2",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "express-validator": "^6.2.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "kerberos": "^1.1.3",
    "luxon": "^1.22.2",
    "mongo-seeding": "^3.3.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.22.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.5.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "nodemon ./app",
    "lint": "eslint \"**/*.{js,ts}\"",
    "fix": "eslint --fix \"**/*.{js,ts}\"",
    "test": "NODE_ENV=test $(npm bin)/mocha",
    "test:ci": "NODE_ENV=ci $(npm bin)/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ufsec/clubfinity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ufsec/clubfinity/issues"
  },
  "homepage": "https://gitlab.com/ufsec/clubfinity#readme"
}
