apiVersion: apps/v1
kind: Deployment
metadata:
  name: clubfinity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clubfinity
  template:
    metadata:
      labels:
        app: clubfinity
    spec:
      containers:
      - name: clubfinity
        image: $API_IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: $API_IMAGE_TAG
